﻿<!DOCTYPE html>
<html>
<head>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent"></asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <title>TEST</title>
    <link rel="stylesheet" href="test.css">
    <script src="~/lib/jquery/dist/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                url: "https://localhost:5001/weatherforecast/getBooks",
                contentType: "json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    //alert(JSON.stringify(data));
                    $("#DIV").html('');
                    var DIV = '';
                    $.each(data, function (i, item) {
                        var rows = "<tr>" +
                            "<td id='Book ID'>" + item.bookId + "</td>" +
                            "<td id='Book Name'>" + item.name + "</td>" +
                            "<td id='Category'>" + item.category + "</td>" +
                            "<td id='Shelf Number'>" + item.shelfNumber + "</td>" +
                            "<td id='Price'>" + item.price + "</td>" +
                            "<td id='Issue Status'>" + item.issued + "</td>" +
                            "</tr>";
                        $('#Table').append(rows);
                    }); //End of foreach Loop
                    console.log(data);
                }, //End of AJAX Success function

                failure: function (data) {
                    alert(data.responseText);
                }, //End of AJAX failure function
                error: function (data) {
                    alert(data.responseText);
                } //End of AJAX error function

            });
        });
    </script>
</head>
<body>

    <div id="DIV" class="container">
        <div class="DivHeading">
            <h3>Books Data</h3>
        </div>
        <table id="Table" style="width:100%">
            <tr>
                <th>Book ID</th>
                <th>Book Name</th>
                <th>Category</th>
                <th>Shelf Number</th>
                <th>Price</th>
                <th>Issue Status</th>
            </tr>
            <tr>
                <td id="Book ID"></td>
                <td id="Book Name"></td>
                <td id="Category"></td>
                <td id="Shelf Number"></td>
                <td id="Price"></td>
                <td id="Issue Status"></td>
            </tr>
        </table>
    </div>

    <div class="container">
        <div class="DivHeading">
            <h3>Users Data</h3>
        </div>
        <table style="width:100%">
            <tr>
                <th>User ID</th>
                <th>User Name</th>
                <th>Issued Books</th>
                <th>Issued Date</th>
                <th>Fine</th>
            </tr>
            <tr>
                <td>Bill Gates</td>
                <td>555 77 854</td>
                <td>555 77 855</td>
            </tr>
        </table>
    </div>
</body>
</html>